{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-LQ0SNSNB\\SQLEXPRESS;Initial Catalog=ERecruitment;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=sqldatabasefarid.database.windows.net,1433;Initial Catalog=ERecruitment;User Id=sqladmin;password=Password1!;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
